# .env.sample
# This is a sample environment file.
# Rename this file to .env and fill in your actual configuration values.
# Lines starting with # are comments.

# --- General Settings ---

# Your VirusTotal API Key. This is required.
API_KEY="<Your API Key>"

# Path to the file containing the list of SHA256 hashes (one per line).
# This can be an absolute path (e.g., /path/to/your/hashes.txt)
# or a relative path (e.g., my_hash_list.txt).
# If relative, it will be resolved based on the location of settings.py.
# Default if not set in .env: "hashes.txt" (in the same directory as settings.py)
HASH_LIST_PATH="sample_hash_list.txt"

# Set to "True" if you want to overwrite existing report files when a hash is reprocessed.
# Set to "False" (or any other value, or omit) to skip reprocessing if a report already exists.
# Default if not set in .env: False
OVERWRITE="False"


# --- File and Directory Settings ---

# Directory where the downloaded VirusTotal reports (JSON files) will be saved.
# This can be an absolute path (e.g., /data/vt_reports)
# or a relative path (e.g., downloaded_reports).
# If relative, it will be resolved based on the location of settings.py.
# Default if not set in .env: "vt_reports_downloaded" (in the same directory as settings.py)
DOWNLOAD_DIR="vt_reports"

# Optional: Path for the log file.
# If not specified, a timestamped log file (e.g., vt_downloader_YYYYMMDD_HHMMSS.log)
# will be created in a "logs" subdirectory within the same directory as settings.py.
# This can be an absolute path (e.g., /var/log/vt_downloader.log)
# or a relative path (e.g., custom_logs/application.log).
# If relative, it will be resolved based on the location of settings.py.
# LOG_FILE_PATH="custom_application.log"

# --- Optional Settings (less common to change) ---

# If you need to control the API call interval directly via .env,
# you could add API_INTERVAL here. However, the Typer CLI --interval option
# or its built-in default (15 seconds) is usually sufficient.
# API_INTERVAL="20" # Example: 20 seconds
